[defaults]
inventory = /etc/myansible/myinventory
host_key_checking = False
roles_path = /etc/myansible/myroles
private_key_file = /etc/myansible/myoskey.pem
remote_user = ec2-user
ask_pass = False
become = TRUE

[privilege_escalation]
become = TRUE
become_user = root
become_method = sudo
become_ask_pass = FALSE
